<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menu_item_play"
          android:id="@+id/menu_play"/>
    <item android:title="@string/menu_item_record_again"
          android:id="@+id/menu_record_again"/>
    <item android:title="@string/menu_item_settings"
          android:id="@+id/menu_settings"/>
    <item android:title="@string/menu_item_leave"
          android:id="@+id/menu_leave"/>
</menu>